*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
  scroll-behavior: smooth;
}
.section-1{
  background-color: #161616;
}
.container{
 
  max-width: 1200px;
  margin: 0 auto;
}
.navbar{
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
  display: flex;
  justify-content: space-between;
}
.text{
  color: white;
  text-decoration: none;
  gap: 20rem;
}
.text:hover{
  color: aqua;

}

.list{
  margin-right: 20rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  font-weight: bold;
}
.btn-1{
  background-color: aqua;
  font-weight: bold;
  width: 12rem;
  border-color: white;
 
}
.btn-1:hover{
  background-color: transparent;
  color: aqua;
}
.section-2{
  background-color: #161616;
  clip-path: polygon(0 0,100% 0,100% 100%, 70% 80%,0 100%);
}
.hero-section{
 
  justify-content: space-between;
  display: flex;
 color: white;
}

.name{
  color: aqua;
  font-size: 2rem;
  margin-top: 8rem;
  font-weight: bold;
}
.name2{
  margin-top: 2rem;
  font-size: 4rem;
}
.name3{
  font-size: 4rem;
  margin-top: 1rem;
  color: aqua;
}
.name4{
  margin-top: 2rem;
  font-size: 1.2rem;
  margin-top: 2rem;
 
}
.btn-2{
  margin-top: 2rem;
  background-color: transparent;
  font-weight: bold;
  width: 15rem;
  height: 3rem;
  border-color: aqua;
  font-weight: bold;
color: aqua;
 
}

.btn-2:hover{
  background-color: aqua;
  color: black;
 
}
.about{
  padding-top: 8rem;
  display: flex;
  flex-direction: row;
  gap: 10rem;
}
.img-2{
  width: 400px;
  height: 450px;
}
.left-part{
  padding-top: 5rem;
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}
.about-head{
  font-size: 2rem;
}
.span-1{
  color: aqua;
}
.about-subhead{
  font-weight: 500;
}
.about-text{
  color: grey;
 line-height: 1.5em;
}
.section-4{
  padding-bottom: 5rem;
  margin-top: 5rem;
  background-color: aliceblue;
}
.service-head{
  text-align: center;
  padding-top: 5rem;
  font-size: 2rem;
  font-weight: bold;
}
.service-subhead{
  text-align: center;
  padding-top: 0.5rem;
  color: grey;
  padding-bottom: 3rem;
}
.box-content{
  padding-top: 5rem;
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 2rem;
  grid-row-gap: 6rem;
}

.box{
  position:relative;
  background-color: white;
padding-bottom: 3rem;
}
.services .box-content .box img{
  position: absolute;
  top:-3.5rem;
  left:30%;
}
 .box h3{
  text-align: center;
  padding-top: 5rem;
}
 .box p{
  text-align: center;
  line-height: 1.5rem;
  color: grey;
}
.services .box-content .box:hover{
  background-color: #161616;
  color: white;
}


 .bg{
    /* position: relative;
   width: 100;
    background-position: center; */
    /* background-size: cover;  
    height: 300px;  */
} 
.bg1{
  position: relative;
    background-image: url(images/camera.png); 
    clip-path: polygon(0 0,100% 0,100% 100%, 70% 80%,0 100%);
    height: 500px;   
} 
.bg1::after{
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0; 
 background-color: #161616;
 opacity: 0.8;
  transition: all 1s;
  z-index: -1;
 
}
.freelance{
   z-index: 100;
}


.freelancer{
 
  
  color: white;
  text-align: center;
  padding-top: 5rem;
  font-size: 3rem;
}
.frr{
  color: white;
  text-align: center;
  padding-top: 1rem;
}
.btn-3{
 margin-left: 45%;
}
.section-6{
  padding-bottom: 5rem;
}
.client{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  color: grey;
}
.clienthead{
  color: black;
  font-weight: bold;
  font-size: 2rem;
}
.clientsubhead{
  color: grey;
  padding-bottom:5rem ;
}
.section-7{
  background-color: aliceblue;
  padding-bottom: 5rem;
}
.work{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding-top: 5rem;
  text-align: center;
}
.work-box{
  position: relative;
  padding-top: 5rem;
  display: grid;
  grid-template-columns: auto auto auto ;
  gap: 2rem;
  grid-row-gap: 2rem;
}
.bg2{
  background-image: url(images/ph-1.png);
  position: relative;
  background-size: cover;  
  height: 300px; 
}
.bg2::after{
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0; 
 background-color:aqua;
opacity: 0.7;
  transition: all 1s;
  z-index: 1;
  display: none;
 
}
.work-box1:hover .bg2::after{
 display: block;
 transition: all 0.3s;
}
.textimg{
  position: absolute;
  color: white;
top: 50%;
left: 30%;
text-align: center;
display: none;
z-index: 50;
}

.work-box1:hover .textimg{
  display: block;  
}
.web{
  color: #161616;
  font-weight: bolder;
}
.section-8{
  background-color: #161616;
  padding-bottom: 15rem;
  clip-path: polygon(0 0,100% 0,100% 100%, 70% 90%,0 100%);
}
.bbhead{
  color: white;
  font-size: 2rem;
  font-weight: bold;
}
.blog{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding-top: 5rem;
  text-align: center;
}
.blog-box{
  
  position: relative;
  padding-top: 5rem;
  display: grid;
  grid-template-columns: auto auto auto ;
  gap: 2rem;
  grid-row-gap: 2rem;
}
.blog-boxes{
  background-color: white;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  text-align: start;
}
.bloghead{
  font-weight: bold;
}
.bloghead:hover{
  color: grey;
}
.blogsubhead{
  color: grey;
}
.blogpara{
  color: grey;
}
.read:hover{
  color: grey;
}
.contact-box{
  position: relative;
  padding-top: 5rem;
  display: grid;
  grid-template-columns: auto auto auto ;
  gap: 15rem;
  

}
.contact{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.section-9{
  padding-bottom:5rem ;
}
.boxes{
  display: flex;
  flex-direction: column;
  gap: 2rem;
  justify-content: center;
  align-items: center;
  text-align: center;
 
}
.boxesHead{
  font-weight: 500;
  font-size: 1.2rem;
}
.formfeild{
  margin-top: 15rem;
  width: 100%;
  height: 42px;
  padding:  2rem;
  font-size: 18px;
  border-radius: 5px;
  font-weight: 500;
  
  margin: 17px;
}
.formfeild-area{
  padding-top: 5rem;
  width: 100%;
}
.section-10{
  padding: 5rem;
  background-color: #161616;
}
.foot{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;

}
.copyright{
  color: white;
}




/* media quiery */
@media(max-width:1024px){

}